{
	"name": "create-strix",
	"type": "module",
	"version": "0.0.6",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ihasq",
	"license": "MIT",
	"description": "",
	"bin": {
		"create-strix": "dist.cjs"
	},
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"@strix/core": "npm:@jsr/strix__core@^0.0.1"
	}
}
