{
  "name": "@strix/client",
  "version": "0.0.4",
  "main": "mod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ihasq",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@strix/core": "npm:@jsr/strix__core@^0.0.2"
  }
}
